APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kLGRJp4ngToMVN8rVz62qpbTx0ai60Kr67a1OqfH9XU=
APP_URL=http://localhost

JWT_SECRET=SMXsHPf8g7IjWcYjLbaMTS5RGBQsVndg

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timezone
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
